<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragmentWeather"
    tools:context=".ui.fragment.WeatherFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="420dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海"
                android:textSize="24sp"
                android:id="@+id/city"
                android:layout_marginTop="52dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18℃"
                android:textSize="24sp"
                android:id="@+id/temp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多云"
                android:textSize="24sp"
                android:id="@+id/weather" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18~22℃"
                android:textSize="24sp"
                android:id="@+id/temperature" />


            <com.llk.weather.ui.view.ShowWeatherView
                android:id="@+id/showView"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>


    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scrollbars="horizontal">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
