<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:text="北京"
        android:drawableLeft="@drawable/ic_toc_24dp"
        android:textSize="24sp"
        android:id="@+id/textView_city" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="223dp"
        android:id="@+id/imageButton_delete"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_cancel_24dp"
        android:focusable="false"
        android:clickable="true"/>
</LinearLayout>